# B2C-online

./: .gitignore  README.md
b2c-common/: pom.xml
b2c-common/src/main/java/com/b2c/commom/: EUDataGridResult.java  EUTreeNode.java
b2c-common/src/main/java/com/b2c/pojo/: B2cResult.java  EUDataGridResult.java  EUTreeNode.java  PictureResult.java
b2c-common/src/main/java/com/b2c/util/: ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
b2c-common/src/test/java/com/http/test/: HttpClient.java
b2c-online-backend-manager/: pom.xml
b2c-online-backend-manager/b2c-manager-mapper/: pom.xml
b2c-online-backend-manager/b2c-manager-mapper/src/main/java/com/b2c/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
b2c-online-backend-manager/b2c-manager-pojo/: pom.xml
b2c-online-backend-manager/b2c-manager-service/: pom.xml
b2c-online-backend-manager/b2c-manager-web/: pom.xml
b2c-online-backend-manager/b2c-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
b2c-online-backend-manager/b2c-manager-web/src/main/resources/resource/: db.properties  resource.properties
b2c-online-backend-manager/b2c-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
b2c-online-backend-manager/b2c-manager-web/src/main/webapp/: index.jsp
b2c-online-backend-manager/b2c-manager-web/src/main/webapp/WEB-INF/: web.xml
b2c-online-backend-manager/b2c-manager-web/src/main/webapp/WEB-INF/js/: common.js
b2c-online-backend-manager/b2c-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-param-add.jsp
b2c-online-backend-manager/b2c-manager-web/src/test/java/com/ftp/: FtpTest.java
b2c-online-backend-manager/b2c-manager-web/src/test/java/com/pagehelper/: TestPageHelper.java
b2c-online-frontend/: pom.xml
b2c-online-frontend/b2c-rest/: pom.xml
b2c-online-frontend/b2c-rest-service/: pom.xml
b2c-online-frontend/b2c-rest/src/main/resources/resource/: db.properties
b2c-online-frontend/b2c-rest/src/main/resources/spring/: applicationContext-service.xml
b2c-online-frontend/b2c-rest/src/main/webapp/WEB-INF/: web.xml
b2c-online-webservice/: pom.xml
b2c-online-webservice/b2c-rest/: pom.xml
b2c-online-webservice/b2c-rest-service/: pom.xml
b2c-online-webservice/b2c-rest-service/src/main/java/com/b2c/rest/jedis/: JedisClient.java
b2c-online-webservice/b2c-rest-service/src/main/java/com/b2c/rest/jedis/clientImp/: JedisClientCluster.java  JedisClientSingle.java
b2c-online-webservice/b2c-rest-service/src/main/java/com/b2c/rest/pojo/: CatNode.java  CatResult.java
b2c-online-webservice/b2c-rest-service/src/main/java/com/b2c/rest/service/: ContentService.java  ItemCatService.java  JedisService.java
b2c-online-webservice/b2c-rest-service/src/main/java/com/b2c/rest/service/imp/: ContentServiceImpl.java  ItemCatServiceImp.java  JedisServiceImp.java
b2c-online-webservice/b2c-rest-service/src/test/java/com/redis/test/: RedisTest.java
b2c-online-webservice/b2c-rest-service/src/test/java/com/solr/test/: SolrTest.java
b2c-online-webservice/b2c-rest/src/main/java/com/b2c/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
b2c-online-webservice/b2c-rest/src/main/resources/resource/: resource.properties
b2c-online-webservice/b2c-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-trans.xml  springmvc.xml
b2c-online-webservice/b2c-rest/src/main/webapp/: index.jsp
b2c-online-webservice/b2c-rest/src/main/webapp/WEB-INF/: web.xml
b2c-parent/: pom.xml
b2c-portal/: pom.xml
b2c-portal/src/main/resources/log/: log4j.properties
b2c-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
b2c-portal/src/main/webapp/: index.jsp
b2c-portal/src/main/webapp/WEB-INF/: web.xml
b2c-portal/src/main/webapp/js/: lib-v1.js
b2c-search/: pom.xml
b2c-search-2.0/: pom.xml
b2c-search-2.0-rpc-client/: pom.xml
b2c-search-2.0-rpc-client/src/main/java/com/search2/rpc/: ApplicationClient.java
b2c-search-2.0-rpc-client/src/main/resources/: application.properties
b2c-search-2.0-rpc-common/: pom.xml
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/annotation/: RpcService.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/coder/: RpcDecoder.java  RpcEncoder.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/common/: HelloService.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/exception/: BaseException.java  ZkConnectionException.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/pojo/: RpcRequest.java  RpcResponse.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/util/: Constant.java  SerializationUtil.java
b2c-search-2.0-rpc-common/src/main/java/com/b2c/rpc/zk/: ZkOption.java  ZooKeeperConnection.java
b2c-search-2.0/src/main/java/com/search2/: Application.java  Swagger2.java
b2c-search-2.0/src/main/resources/: application.properties
b2c-search-2.0/src/main/resources/templates/: index.html
b2c-search/src/main/resources/resource/: resource.properties
b2c-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml  springmvc.xml
b2c-search/src/main/webapp/WEB-INF/: web.xml
b2c-search/src/test/java/com/test/: Test.java
document/: database.md  elasticsearch.md  envirnoment.md  maven.md  remand.md  solr.md  spring+netty+protostudd+zk.md  tomcat.md
generatorSqlmapCustom-mybatis/: generatorConfig.xml
generatorSqlmapCustom-mybatis/src/com/b2c/: GeneratorSqlmap.java
(+78 files in other folders)
