<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>b2c-online-webservice</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.b2c</groupId>
    <artifactId>b2c-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>b2c-rest</module>
    <module>b2c-rest-service</module>
  </modules>
  <!-- 依赖管理 -->
  <dependencies>
    <dependency>
      <groupId>com.b2c</groupId>
      <artifactId>b2c-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- 配置Tomcat插件 -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
           <port>8081</port>
           <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>